GLUTJOYSTICKFUNC(3)              Local Manual              GLUTJOYSTICKFUNC(3)

[1mNAME[0m
     [1mglutJoystickFunc [22m-- Reports joystick state for the current window.

[1mLIBRARY[0m
     OpenGLUT - input

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutJoystickFunc[22m([4mvoid([24m [4m*callback[24m [4m)([24m [4munsigned[24m [4mint[24m [4mbuttons[24m, [4mint[24m [4mxaxis[24m,
         [4mint[24m [4myaxis[24m, [4mint[24m [4mzaxis[24m [4m)[24m, [4mint[24m [4mpollInterval[24m);

[1mPARAMETERS[0m
      [4mcallback[24m       Client function for joystick events

      [4mpollInterval[24m   Approximate (minimum) millisecond interval

[1mDESCRIPTION[0m
     The callback is called roughly every  [1mpollinterval  [22mmilliseconds, and
     will give the joystick status.

     The  [1mbuttons  [22mbitmask is a bit-wise  [1mOR  [22mof:
      - GLUT_JOYSTICK_BUTTON_A
      - GLUT_JOYSTICK_BUTTON_B
      - GLUT_JOYSTICK_BUTTON_C
      - GLUT_JOYSTICK_BUTTON_D

     The axis values are in the range [-1000,1000].

                                     Epoch
