GLUTVIDEORESIZE(3)               Local Manual               GLUTVIDEORESIZE(3)

[1mNAME[0m
     [1mglutVideoResize [22m-- Undocumented, unimplemented.

[1mLIBRARY[0m
     OpenGLUT - videomode

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutVideoResize[22m([4mint[24m [4mx[24m, [4mint[24m [4my[24m, [4mint[24m [4mw[24m, [4mint[24m [4mh[24m);

[1mPARAMETERS[0m
      [4mx[24m     A horizontal position.

      [4my[24m     A vertical position.

      [4mw[24m     A width.

      [4mh[24m     A height.

[1mDESCRIPTION[0m
     This function is undocumented.  This function is unimplemeneted (pres-
     ently).

     This function appears to allow setting the video display rectangle to a
     sub-rectangle of the hardware buffer.   [1mx  [22mand  [1my  [22mare apparently the up-
     per left corner, and  [1mw  [22mand  [1mh  [22mare the width and height of the rectan-
     gle.

     It is not clear what should be done if the values are invalid (negative
     [1mx,  [22mfor example).

[1mSEE ALSO[0m
     glutVideoResizeGet(3) glutSetupVideoResizing(3) glutStopVideoResizing(3)
     glutVideoResize(3) glutVideoPan(3)




                                     Epoch
