GLUTWMCLOSEFUNC(3)               Local Manual               GLUTWMCLOSEFUNC(3)

[1mNAME[0m
     [1mglutWMCloseFunc [22m-- Window destruction callback.

[1mLIBRARY[0m
     OpenGLUT - deprecated

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutWMCloseFunc[22m([4mvoid([24m [4m*callback[24m [4m)([24m [4mvoid[24m [4m)[24m);

[1mPARAMETERS[0m
      [4mcallback[24m     Client window destruction hook.

[1mDESCRIPTION[0m
[1mSEE ALSO[0m
     glutCloseFunc(3)




                                     Epoch
