GLUTCREATEMENU(3)                Local Manual                GLUTCREATEMENU(3)

[1mNAME[0m
     [1mglutCreateMenu [22m-- Create a new menu.

[1mLIBRARY[0m
     OpenGLUT - menus

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mint[0m
     [1mglutCreateMenu[22m([4mvoid([24m [4m*callback[24m [4m)([24m [4mint[24m [4mvalue[24m [4m)[24m);

[1mPARAMETERS[0m
      [4mcallback[24m     Client hook for the new menu.

[1mDESCRIPTION[0m
     Create a menu with a callback bound to  [1mcallback,  [22mand return the menu's
     integer id.

     When the user makes a selection from this menu,  [1mcallback  [22mis invoked
     with the parameter  [1mvalue,  [22mwhich comes from the (  [1mlabel,   value)  [22mpair
     that is defined with glutAddMenuEntry().

[1mSEE ALSO[0m
     glutAddMenuEntry(3) glutAddSubMenu(3) glutDestroyMenu(3)




                                     Epoch
