GLUTBUTTONBOXFUNC(3)             Local Manual             GLUTBUTTONBOXFUNC(3)

[1mNAME[0m
     [1mglutButtonBoxFunc [22m-- Sets a button-box button callback.

[1mLIBRARY[0m
     OpenGLUT - input

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutButtonBoxFunc[22m([4mvoid([24m [4m*callback[24m [4m)([24m [4mint[24m [4mbutton[24m, [4mint[24m [4mstate[24m [4m)[24m);

[1mPARAMETERS[0m
      [4mcallback[24m     Client buttonbox button hook.

[1mDESCRIPTION[0m
     A dials-and-buttons box has buttons numbered from 1 to glutDeviceGet(
     [1mGLUT_NUM_BUTTON_BOX_BUTTONS),  [22minclusive.  The parameters callback are
     the  [1mbutton  [22mand its  [1mstate  [22mas either  [1mGLUT_UP  [22mor  [1mGLUT_DOWN  [22m.

     The callback is bound to the  current window  .

[1mCAVEATS[0m
     OpenGLUT does not implement button-box support.

     Also in contrast, mouse buttons are numbered from 0 in the GLUT API.
     This is a wrinkle.

[1mSEE ALSO[0m
     glutDialsFunc(3)




                                     Epoch
