GLUTENTRYFUNC(3)                 Local Manual                 GLUTENTRYFUNC(3)

[1mNAME[0m
     [1mglutEntryFunc [22m-- Window mouse entry/leave callback.

[1mLIBRARY[0m
     OpenGLUT - input

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutEntryFunc[22m([4mvoid([24m [4m*callback[24m [4m)([24m [4mint[24m [4mstate[24m [4m)[24m);

[1mPARAMETERS[0m
      [4mcallback[24m     Client window-entry hook.

[1mDESCRIPTION[0m
     When the mouse enters or exits a window (or sub-window), OpenGLUT can re-
     port this transition via the Entry callback.   [1mstate  [22mis one of
     [1mGLUT_LEFT  [22mor  [1mGLUT_ENTERED  [22mrespective of whether the mouse left or en-
     tered the window.

     This callback is bound to the  current window  .

[1mSEE ALSO[0m
     glutPassiveMotionFunc(3)




                                     Epoch
