GLUTWIRESIERPINSKISPONGE(3)      Local Manual      GLUTWIRESIERPINSKISPONGE(3)

[1mNAME[0m
     [1mglutWireSierpinskiSponge [22m-- Draw a wireframe Spierspinski's sponge.

[1mLIBRARY[0m
     OpenGLUT - geometry

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutWireSierpinskiSponge[22m([4mint[24m [4mnum_levels[24m, [4mconst[24m [4mGLdouble[24m [4moffset[[24m [4m3[24m [4m][24m,
         [4mGLdouble[24m [4mscale[24m);

[1mPARAMETERS[0m
      [4mnum_levels[24m     Recursive depth.

      [4moffset[24m         Location vector.

      [4mscale[24m          Relative size.

[1mDESCRIPTION[0m
     This function recursively draws a few levels of Sierpinski's Sponge in
     wireframe.  If  [1mnum_levels  [22mis 0, draws 1 tetrahedron.  The  [1moffset  [22mis a
     translation.  The  [1mz  [22maxis is normal to the base.  The sponge is centered
     at the origin.

[1mCAVEATS[0m
     Runtime is exponential in  [1mnum_levels  [22m.

[1mSEE ALSO[0m
     glutSolidSierpinskiSponge(3)




                                     Epoch
