GLUTIDLEFUNC(3)                  Local Manual                  GLUTIDLEFUNC(3)

[1mNAME[0m
     [1mglutIdleFunc [22m-- Sets the global idle callback.

[1mLIBRARY[0m
     OpenGLUT - idletimer

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutIdleFunc[22m([4mvoid([24m [4m*callback[24m [4m)([24m [4mvoid[24m [4m)[24m);

[1mPARAMETERS[0m
      [4mcallback[24m     Client function for idle event.

[1mDESCRIPTION[0m
     When OpenGLUT's glutMainLoop() is doing nothing else, it checks to see if
     an ``idle'' callback set.  If so, OpenGLUT invokes that callback.

     This callback is  [4mnot[24m   bound to any window.

[1mCAVEATS[0m
     There is at most  [4mone[24m   idle callback for your entire application.

[1mSEE ALSO[0m
     glutTimerFunc(3) glutMainLoop(3) glutMainLoopEvent(3)




                                     Epoch
