GLUTSOLIDTORUS(3)                Local Manual                GLUTSOLIDTORUS(3)

[1mNAME[0m
     [1mglutSolidTorus [22m-- Draw a solid torus.

[1mLIBRARY[0m
     OpenGLUT - geometry

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutSolidTorus[22m([4mGLdouble[24m [4mdInnerRadius[24m, [4mGLdouble[24m [4mdOuterRadius[24m,
         [4mGLint[24m [4mnSides[24m, [4mGLint[24m [4mnRings[24m);

[1mPARAMETERS[0m
      [4mdInnerRadius[24m     Radius of ``tube''

      [4mdOuterRadius[24m     Radius of ``path''

      [4mnSides[24m           Facets around ``tube''

      [4mnRings[24m           Joints along ``path''

[1mDESCRIPTION[0m
     This function effectively wraps a cylinder with  [1mnSides  [22mslats and bends
     it at  [1mnRings  [22mfacets around a circular path, forming a torus, or
     ``donut''.  The center is at the origin and the ``path'' rings around the
     z axis.

     The torus parameters can be explored interactively with the OpenGLUT
     shapes demo.

[1mCAVEATS[0m
      [1mdInnerRadius  [22mand  [1mdOuterRadius  [22mare  [4mnot[24m   analogous to similar mea-
     surements of an anulus.

[1mSEE ALSO[0m
     glutWireTorus(3)




                                     Epoch
