GLUTDIALSFUNC(3)                 Local Manual                 GLUTDIALSFUNC(3)

[1mNAME[0m
     [1mglutDialsFunc [22m-- Sets a dials-box button callback.

[1mLIBRARY[0m
     OpenGLUT - input

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutDialsFunc[22m([4mvoid([24m [4m*callback[24m [4m)([24m [4mint[24m [4mdial[24m, [4mint[24m [4mvalue[24m [4m)[24m);

[1mPARAMETERS[0m
      [4mcallback[24m     Client dials-box dial hook.

[1mDESCRIPTION[0m
     A dials-and-buttons box has dials numbered from 1 to glutDeviceGet(
     [1mGLUT_NUM_BUTTON_BOX_DIALS),  [22minclusive.  The parameters to  [1mcallback  [22mare
     the  [1mdial  [22mand its  [1mvalue  [22mthe latter being an absolute rotation in de-
     grees.

     The callback is bound to the  current window  .

[1mCAVEATS[0m
     OpenGLUT does not implement dials-box support.

[1mSEE ALSO[0m
     glutButtonBoxFunc(3)




                                     Epoch
