GLUTSETCOLOR(3)                  Local Manual                  GLUTSETCOLOR(3)

[1mNAME[0m
     [1mglutSetColor [22m-- Sets an indexed color-mode entry.

[1mLIBRARY[0m
     OpenGLUT - colormap

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutSetColor[22m([4mint[24m [4mnColor[24m, [4mGLfloat[24m [4mred[24m, [4mGLfloat[24m [4mgreen[24m, [4mGLfloat[24m [4mblue[24m);

[1mPARAMETERS[0m
      [4mnColor[24m     The palette entry to change.

      [4mred[24m        New red value for palette entry.

      [4mgreen[24m      New green value for palette entry.

      [4mblue[24m       New blue value for palette entry.

[1mDESCRIPTION[0m
     glutSetCursor() allows you to set individual color-map entries in a
     [1mGLUT_INDEX  [22mtype of display.  Respects the current overlay setting.

[1mBUGS[0m
     Unimplemented.

[1mSEE ALSO[0m
     glutGetColor(3) glutCopyColorMap(3)




                                     Epoch
