GLUTGETCOLOR(3)                  Local Manual                  GLUTGETCOLOR(3)

[1mNAME[0m
     [1mglutGetColor [22m-- Gets an indexed color-mode entry's Red, Green, or Blue
     value.

[1mLIBRARY[0m
     OpenGLUT - colormap

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mGLfloat[0m
     [1mglutGetColor[22m([4mint[24m [4mcolor[24m, [4mint[24m [4mcomponent[24m);

[1mPARAMETERS[0m
      [4mcolor[24m      The palette entry to fetch.

      [4mcomponent[24m  Whether to fetch Red, Green, or Blue.

[1mDESCRIPTION[0m
     Allows you to get individual color-map entries in a  [1mGLUT_INDEX  [22mtype of
     display.  Respects the current layer setting.

      [1mcomponent  [22mmay be any of:

      -  [1mGLUT_RED[0m
      -  [1mGLUT_GREEN[0m
      -  [1mGLUT_BLUE[0m

[1mBUGS[0m
     Unimplemented.

[1mSEE ALSO[0m
     glutSetColor(3) glutCopyColorMap(3)




                                     Epoch
