GLUTWIRECYLINDER(3)              Local Manual              GLUTWIRECYLINDER(3)

[1mNAME[0m
     [1mglutWireCylinder [22m-- Draw a wireframe cylinder.

[1mLIBRARY[0m
     OpenGLUT - geometry

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutWireCylinder[22m([4mGLdouble[24m [4mradius[24m, [4mGLdouble[24m [4mheight[24m, [4mGLint[24m [4mslices[24m,
         [4mGLint[24m [4mstacks[24m);

[1mPARAMETERS[0m
      [4mradius[24m      Radius of cylinder.

      [4mheight[24m      Z height.

      [4mslices[24m      Number of divisions around the z axis.

      [4mstacks[24m      Number of divisions along the z axis.

[1mDESCRIPTION[0m
     glutWireCylinder() draws a wireframe of a cylinder, the center of whose
     base is at the origin, and whose axis parallels the z axis.

[1mSEE ALSO[0m
     glutSolidCylinder(3)




                                     Epoch
