GLUTSPECIALFUNC(3)               Local Manual               GLUTSPECIALFUNC(3)

[1mNAME[0m
     [1mglutSpecialFunc [22m-- Sets the Special callback for the current window

[1mLIBRARY[0m
     OpenGLUT - input

[1mSYNOPSIS[0m
     [1m#include <openglut.h>[0m

     [4mvoid[0m
     [1mglutSpecialFunc[22m([4mvoid([24m [4m*callback[24m [4m)([24m [4mint[24m [4mkey[24m, [4mint[24m [4mx[24m, [4mint[24m [4my[24m [4m)[24m);

[1mPARAMETERS[0m
      [4mcallback[24m     Client function for keyboard event.

[1mDESCRIPTION[0m
     Registers a  [1mcallback  [22mfor OpenGLUT to call when the user presses "spe-
     cial" keys on the keyboard.

     The special callback handles some additional keys that are not covered
     under plain "keyboard" events.  The  [1mkey  [22mthat is passed to the  [1mcallback[0m
      is one of an enumerated set.  The association to keys on your keyboard
     should be obvious.  Their GLUT symbol names are:

      -  [1mGLUT_KEY_F1[0m
      -  [1mGLUT_KEY_F2[0m
      -  [1mGLUT_KEY_F3[0m
      -  [1mGLUT_KEY_F4[0m
      -  [1mGLUT_KEY_F5[0m
      -  [1mGLUT_KEY_F6[0m
      -  [1mGLUT_KEY_F7[0m
      -  [1mGLUT_KEY_F8[0m
      -  [1mGLUT_KEY_F9[0m
      -  [1mGLUT_KEY_F10[0m
      -  [1mGLUT_KEY_F11[0m
      -  [1mGLUT_KEY_F12[0m
      -  [1mGLUT_KEY_LEFT[0m
      -  [1mGLUT_KEY_UP[0m
      -  [1mGLUT_KEY_RIGHT[0m
      -  [1mGLUT_KEY_DOWN[0m
      -  [1mGLUT_KEY_PAGE_UP[0m
      -  [1mGLUT_KEY_PAGE_DOWN[0m
      -  [1mGLUT_KEY_HOME[0m
      -  [1mGLUT_KEY_END[0m
      -  [1mGLUT_KEY_INSERT[0m

     To receive other keys, see glutKeyboardFunc().

     This callback is bound to the  current window  .

[1mCAVEATS[0m
     Many keys are not included; nor is it possible to apply qualifiers such
     as the Shift or Ctrl key to these keys.

     Windows created via glutCreateMenuWindow() always cascade keyboard and
     mouse events to their parent.

[1mSEE ALSO[0m
     glutSpecialUpFunc(3) glutKeyboardFunc(3)




                                     Epoch
