# libopenglut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.130 2004/09/19 12:13:49)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenglut.so.1'

# Names of this library.
library_names='libopenglut.so.1.0.0 libopenglut.so.1 libopenglut.so'

# The name of the static archive.
old_library='libopenglut.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -lGL -lGLU -lXext -lX11'

# Version information for libopenglut.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
